<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <title>行云创新</title>
</head>
<body style="margin:0;padding:0;font-family: '微软雅黑', '宋体', 'Helvetica Neue', sans-serif, SimHei;">
<table style="width:100%;background-color: #3F51B5;">
  <tr>
    <td align="center">
      <table style="width:100%;">
        <tr>
          <td width="100%" align="center">
            <div>
              <!-- Space -->
              <table width="600">
                <tr>
                  <td width="600" height="50"></td>
                </tr>
              </table>

              <!-- Space -->
              <table width="600">
                <tr>
                  <td width="600" height="50"></td>
                </tr>
              </table>

              <!-- Start Top -->
              <table width="600"
                     style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: rgb(78, 222, 181);">
                <tr>
                  <td width="600" valign="middle" align="center">

                    <!-- Header Text -->
                    <table width="540"
                           style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                      <tr>
                        <td width="100%" height="16"></td>
                      </tr>
                      <tr>
                        <td width="100%" style="text-align: left; color:#fff;font-size: 28px;">
                          欢迎注册行云创新
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="16"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </div>

            <!-- Mobile Wrapper -->
            <table width="600" cellpadding="0" cellspacing="0" align="center"
                   style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">
              <tr>
                <td width="600" align="center"
                    style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);">

                  <div>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">
                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td valign="middle" width="100%"
                                  style="text-align: left; font-size: 24px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;">
                                {{name}}，您好！
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="30"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td valign="middle" width="100%"
                                  style="text-align: left; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
                                欢迎注册行云创新！赶紧点击下面“激活账户”按钮开始使用吧！
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!----------------- Button Center ----------------->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" align="left"
                                       style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                  <tr>
                                    <td height="45" >
                                      <a href="{{signupUrl}}"
                                         style="border-radius: 5px; padding: 15px 45px; background-color: rgb(78, 222, 181);color: rgb(255, 255, 255); font-size: 16px; text-decoration: none; line-height: 34px; width: 100%;"
                                         target="_blank">激活账户</a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="45" style="padding-top: 20px; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
                                      如果点击不能访问，请复制下面地址访问：<br>
                                      <label style="color: #ef6c00">{{signupUrl}}</label>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!----------------- End Button Center ----------------->

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">
                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="40"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: left; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td valign="middle" width="100%"
                                  style="text-align: left;font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">

                                行云创新 - 一家新型云计算创业公司！
                                <br><br>
                                感谢您的使用！
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                           style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(255, 255, 255);">
                      <tr>
                        <td width="600" valign="middle" align="center"
                            style="-webkit-border-bottom-left-radius: 5px; -moz-border-bottom-left-radius: 5px; border-bottom-left-radius: 5px; -webkit-border-bottom-right-radius: 5px; -moz-border-bottom-right-radius: 5px; border-bottom-right-radius: 5px;">

                          <table width="540" border="0" cellpadding="0" cellspacing="0"
                                 align="center"
                                 style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tr>
                              <td width="100%" height="30"></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                  </div>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td valign="middle" width="600"
                    style="text-align: left; font-size: 14px; color: rgb(255, 255, 255); line-height: 24px; ">
                  Copyright @ 2017 行云创新
                </td>
              </tr>
            </table>


            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" >
              <tr>
                <td width="600" height="29"></td>
              </tr>
              <tr>
                <td width="600" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
              </tr>
            </table>


          </td>
        </tr>
      </table>

      </div>
    </td>
  </tr>
</table>
</div>
</body>
</html>
