 html {
   background-color: #f3f4f5;
 }

 footer {
   background-color: transparent;
 }

 .header .item.right .sign a {
   font-size: .12rem;
 }

 .header .item.right .sign>span>a {
   font-size: .16rem;
   font-weight: 100;
   padding: 0 .1rem;
 }

 .header .item.active a, .header .item a.active {
   color: #26bbf0!important;
 }
 .header .item a:hover, .header .item .user:hover, .header.item a.active.deactive:hover {
   color: #26bbf0!important;
   background-color: transparent;
 }

 .user .icon-people {
   border: 1px solid #fff;
   border-radius: 50%;
   width: .25rem;
   height: .25rem;
   display: inline-flex;
   align-items: center;
   justify-content: center;
 }
 .user:hover .icon-people {
   border-color: #26bbf0;
 }

 .header .dropdown {
   background: #3f4142;
   color: #fff;
   min-width: 2rem;
   padding-top: .07rem;
   padding-bottom: .07rem;
 }

@-webkit-keyframes line-scale-party {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes line-scale-party {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.line-scale-party > div:nth-child(1) {
  animation-delay: 0.8s;
  animation-duration: 0.35s;
}

.line-scale-party > div:nth-child(2) {
  animation-delay: 0.68s;
  animation-duration: 1.25s;
}

.line-scale-party > div:nth-child(3) {
  animation-delay: 0.44s;
  animation-duration: 0.39s;
}

.line-scale-party > div:nth-child(4) {
  animation-delay: 0.17s;
  animation-duration: 0.8s;
}

.line-scale-party > div {
  background-color: #0288d1;
  width: 3px;
  height: 25px;
  border-radius: 2px;
  margin: 0;
  animation-fill-mode: both;
  display: inline-block;
  animation-name: line-scale-party;
  animation-iteration-count: infinite;
}

form.sign {
  padding: .2rem;
  border-top: .03rem solid $color-primary;
}

form.sign h2{
  text-align: center;
  margin-top: 0;
  line-height: 1;
}

 .header .item a {
   font-weight: 100;
 }

 .header .item.active a {
   background: none;
   color: $color-primary;
 }

.header .item form.sign a {
  padding: 0!important;
}

.header .item form.sign a:hover{
  color: $color-url-hover !important;
}

 .panel {
   background-color: #fff;
   box-shadow: 0 1px 1px rgba(0,0,0,0.15);
 }

.panel-menu {
  width: .8rem;
  text-align: center;
  background-color: $color-button-hover;
  color: #fff;
}
 .panel-menu>.item a{
   display: block;
   color: #fff!important;
   padding-top: .08rem;
   padding-bottom: .08rem;
   line-height: 1.5;
   cursor: pointer;
 }
.panel-menu>.item.active{
   background-color:  color(#fff a(15%));
 }
 .panel-menu>.item:hover{
   background-color: color(#fff a(10%));
 }
 .panel-menu>.item>i{
   font-size: .2rem;
 }

 .right-side {
   width: 3rem;
   flex-shrink: 0;
 }

 .dot {
   display: inline-block;
   width: .12rem;
   height: .12rem;
   border-radius: 50%;
   background-color: $color-gray;
   position: relative;
   top: 1px;
 }

 .dot.primary {
   background-color: $color-primary;
 }

 .dot.success {
   background-color: $color-success;
 }

 .card {
   width: 2.2rem;
   padding: .2rem;
   background-color: #fff;
   box-shadow: 0 2px 2px 0 rgba(0,0,0,.12);
 }

 .card .head .img {
   flex-shrink: 0;
   margin-right: .1rem;
 }

.card .head img {
  width: .6rem;
  height: .6rem;
}

.card .caption {
  font-size: .16rem;
  height: .32rem;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

 .card .head a {
   height: .24rem;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
 }

 .card>.desc {
   line-height: .2rem;
   height: .4rem;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   margin-bottom: .05rem;
 }
.card>.footer {
  display: flex;
  align-items: center;
  line-height: 1;
}
 .card>.footer .iconfont {
   font-size: .14rem;
 }

 .box-card {
   font-size: .16rem;
   width: 2.2rem;
   height: 1.66rem;
   position: relative;
   top:1px;
   cursor: pointer;
 }
