$font-family: 'Hiragino Sans GB', Helvetica, 'microsoft yahei', '微软雅黑', SimSun, '宋体', Arial;
$font-size: .12rem;
$color: #6f787e;
$line-height: 2;

$color-primary: #26bbf0;
$color-primary-hover: #1790bb;
$color-primary-disabled: #d4f1fc;
$color-success: #8da662;
$color-success-hover: #7d925a;
$color-success-disabled: #f3f8ec;
$color-warning: #ffbc0b;
$color-warning-hover: #d9a116;
$color-warning-disabled: #fff6dd;
$color-error: #cc6164;
$color-error-hover: #a9484b;
$color-error-disabled: #f7e6e7;
$color-cyan: #00cbea;
$color-cyan-hover: #02c1de;
$color-cyan-disabled: #c9edf3;
$color-orange: #fb8c00;
$color-orange-hover: #ff9800;
$color-orange-disabled: #f5dcbd;

$color-weixin:#50c332;
$color-weixin-hover: #46ad2c;
$color-weixin-disabled: #caf7be;
$color-qq:#34C8F4;
$color-qq-hover: #30b9e2;
$color-qq-disabled: #c1e9f5;
$color-weibo:#d81228;
$color-weibo-hover: #e6162d;
$color-weibo-disabled: #f9d6da;

$color-url: #26bbf0;
$color-url-hover: #1790bb;

$color-border: #d0d0d0;
$color-input-border: rgba(0,0,0,.2);
$color-input-border-hover: #66afe9;

$color-gray: #ccc;
$color-title: #343536;
$color-desc: #999;

$color-placeholder: #aaa;

$color-lightgray: #eee;

$color-button: #6f787e;
$color-button-hover: #3f4142;
$color-button-disabled: #f3f4f5;

$header-height: .6rem;
$font-size-header: .16rem;
$font-size-header-small: .14rem;
$page-width: 10rem;

$padding-list:(0,5,10,15,20,30,50);
$padding-unit: .01rem;

$panel-width: 10rem;

$box-width: 2rem;
$box-aspect-ratio: .64;

$tree-indent: .2rem;

$input-padding: .1rem;
$input-line-height: .28rem;
$input-border-radius: .04rem;

$font-size-headline: .4rem;
$font-size-subheadline: .3rem;
$font-size-popup-title: .14rem;
$font-size-small: .1rem;
